<!doctype html>
<html>
  <head>
    <title>KRLMNZ</title>

    <style>

/* From Inter
/* ---------------------------------------------------------- */
:root {

/* Colours */
/* colors */
--white: #FFFFFD;; 
--black: #0D0D0A;
--light-grey: #E9EBE9;
--dark-grey: #5B5C5B;

--red:   #ffd0d0ff;
--yellow: #ffffd0ff;
--orange: #ffe0a0ff;
--blue:   #b1d0ffff;
--green:  #d1ffd0ff;
--purple: #f0d0ffff;

--blue-2:#4AA2FF;
--green-2: #6CFF6A;
--yellow-2: #FFEE6A;
--red-2: #FF6A6C;
--purple-2: #DE6AFF;
--orange-2: #FFC53A;

--background: var(--green);


/* Fonts */
--font-sans:'Inter', sans-serif;
--font-light: 100;
--font-normal: 400;
--font-medium:650;
--font-bold: 700;
--font-heavy: 800;

--spacingv:1.333rem;

/* Font sizes */
--font-size-small: 00.75rem;
--font-size-body: calc(16px + 1vw);
--font-size-lede: calc(18px + 1vw);
--font-size-h4: calc(21.33px + 1vw);
--font-size-h3:calc(28.43px + 1vw);
--font-size-h2: calc(37.90px + 1vw);
--font-size-h1: calc(50.90px + 1vw);
--font-size-h1-l: calc(50.90px + 1.333vw);
--font-size-h1-xl:calc(50.90px + 1.777vw);
--font-size-h1-xxl:calc(50.90px + 1.369vw);



/* Breakpoints */
--xlarge: 1680px;
--large: 1280px;
--medium: 980px;
--small: 740px;
--xsmall: 480px;

/* Sizes */
--height: 4.209remrem;
--margin: 2.369rem;
--radius: 0rem;
}

@supports (font-variation-settings: normal) {
  :root {
    --font-family: 'Inter var';
  }
}

html {
    display: flex;
    min-height: 100vh;
    background: var(--background);
}

main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}



body {
  
  color: #111;
  font-family: 'Inter', sans-serif;
  font-size: var(--font-size-body);
  line-height: var(--lineHeight);
  letter-spacing: -0.003em;
  font-weight: 520;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;

  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;

  font-kerning: normal;
    -webkit-font-kerning: normal;
    -ms-font-kerning: normal;
    -moz-font-kerning: normal;
    -o-font-kerning: normal;

  font-variant-ligatures: contextual common-ligatures;
    -webkit-font-variant-ligatures: contextual common-ligatures;
    -ms-font-variant-ligatures: contextual common-ligatures;
    -moz-font-variant-ligatures: contextual common-ligatures;
    -o-font-variant-ligatures: contextual common-ligatures;

  /* required to work around letter-spacing bug in Chrome: */
  font-feature-settings: 'kern' 1, 'liga' 1, 'calt' 1;
}

a {
  text-decoration: underline rgba(0, 0, 0, 0.3);
  color: black;
  word-break: break-word;
  word-wrap: break-word;
}

a:hover {
  color: #656565;
}


h1 {
  font-weight: var(--font-size-h1);
  letter-spacing: -0.03em;
  line-height: calc(var(--spacingv) * 3);
}





.outer {
  text-align: vertical-align: baseline;
  padding: 8vw;
}


    </style>



  </head>
  <body>

    <main id="main">
        <section class="outer">

    <h1>Welcome to krl's site</h1>
        </section>
    </main>



  </body>
</html>
